server.port=8081

#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hm_ssm?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# mybatis信息

# pojo别名扫描
mybatis.type-aliases-package=com.ivyzh.springboot.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.mapper-locations=classpath:com/ivyzh/springboot/mapper/*Mapper.xml

#配置redis的连接信息
spring.redis.host=127.0.0.1
spring.redis.port=6379